<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameEditTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre de la ciudad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/latEditTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Latitud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lonEditTxt3"
        app:layout_constraintStart_toEndOf="@+id/nameEditTxt3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lonEditTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Longitud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/latEditTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=" AÑADIR CIUDAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lonEditTxt" />

    <TextView
        android:id="@+id/textViewCiudad3"
        tools:text="Inserte el nombre de la ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Inserte el nombre de la ciudad"
        app:layout_constraintBottom_toTopOf="@+id/nameEditTxt3"
        app:layout_constraintEnd_toEndOf="@+id/nameEditTxt3"
        app:layout_constraintStart_toStartOf="@+id/nameEditTxt3"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textViewLat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserte la latidud de la ciudad"
        app:layout_constraintBottom_toTopOf="@+id/latEditTxt3"
        app:layout_constraintEnd_toEndOf="@+id/latEditTxt3"
        app:layout_constraintStart_toStartOf="@+id/latEditTxt3" />

    <TextView
        android:id="@+id/textViewLon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserte la longitud de la ciudad"
        app:layout_constraintBottom_toTopOf="@+id/lonEditTxt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lonEditTxt3" />

    <Button
        android:id="@+id/cancelButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="AÑADE UNA CIUDAD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewCiudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>