<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Basic Setting">
        <ListPreference
            android:defaultValue="standard"
            android:entries="@array/unidades_entries"
            android:entryValues="@array/unidades_values"
            android:key="unidades"
            android:summary="Unidad seleccionada:"
            android:title="Unidades" />

        <ListPreference
            android:dialogTitle="Tema"
            android:entries="@array/settings_theme_entries"
            android:entryValues="@array/settings_theme_values"
            android:key="temas"
            android:summary="Tema seleccionado: "
            android:title="Tema" />

        <ListPreference
            android:dialogTitle="Idioma"
            android:entries="@array/idiomas_entries"
            android:entryValues="@array/idiomas_values"
            android:key="idiomas"
            android:summary="Lenguaje seleccionado: "
            android:title="Idioma" />

    </PreferenceCategory>
</PreferenceScreen>